(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function ba(a){q.setTimeout(()=>{throw a;},0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};function da(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let ea=void 0,t;function fa(a){if(t)throw Error("");t=b=>{q.setTimeout(()=>{a(b)},0)}}function ia(a){if(t)try{t(a)}catch(b){throw b.cause=a,b;}}function u(a){a=Error(a);da(a,"warning");ia(a);return a};function w(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ja=w(),y=w(),ka=w(),la=w("m_m",!0);const z=w("jas",!0);var ma;const na=[];na[z]=7;ma=Object.freeze(na);var oa={};function C(a,b){return b===void 0?a.g!==pa&&!!(2&(a.j[z]|0)):!!(2&b)&&a.g!==pa}const pa={};function qa(a,b){const c=ra;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function D(a){a.N=!0;return a}let ra=void 0;const sa=D(a=>a!==null&&a!==void 0);var ta=D(a=>typeof a==="number"),F=D(a=>typeof a==="string"),ua=D(a=>Array.isArray(a));function va(){return D(a=>ua(a)?a.every(b=>ta(b)):!1)};function G(a){if(F(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(ta(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var ya=D(a=>a>=wa&&a<=xa);const wa=BigInt(Number.MIN_SAFE_INTEGER),xa=BigInt(Number.MAX_SAFE_INTEGER);let H=0,I=0;function za(a){const b=a>>>0;H=b;I=(a-b)/4294967296>>>0}function Aa(a){if(a<0){za(-a);a=H;var b=I;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];H=c>>>0;I=d>>>0}else za(a)}function Ba(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Ca(){var a=H,b=I,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=Ba(a,b);return c};const Da=typeof BigInt==="function"?BigInt.asIntN:void 0,J=Number.isSafeInteger,K=Number.isFinite,L=Math.trunc,Ea=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Fa(a){switch(typeof a){case "bigint":return!0;case "number":return K(a);case "string":return Ea.test(a);default:return!1}}function Ga(a){if(!K(a))throw u("enum");return a|0}function Ja(a){if(typeof a!=="number")throw u("int32");if(!K(a))throw u("int32");return a|0} 
function Ka(a){if(!Fa(a))throw u("int64");switch(typeof a){case "string":var b=L(Number(a));J(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),La(a)||(a.length<16?Aa(Number(a)):(a=BigInt(a),H=Number(a&BigInt(4294967295))>>>0,I=Number(a>>BigInt(32)&BigInt(4294967295))),a=Ca()));return a;case "bigint":return G(Da(64,a));default:return Ma(a)}} 
function La(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function Ma(a){a=L(a);if(!J(a)){Aa(a);var b=H,c=I;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ba(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Na(a){if(typeof a!=="string")throw Error();return a}function Oa(a){if(a!=null&&typeof a!=="string")throw Error();return a};function Pa(a){return a};function Qa(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,n=!1;const l=!!(b&64),m=l?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!l||b&128||e||(n=!0,k=(Ra??Pa)(k-m,m,a,h)+m));b=void 0;for(e=0;e<g;e++){let p=a[e];if(p!=null&&(p=c(p,d))!=null)if(l&&e>=k){const r=e-m;(b??(b={}))[r]=p}else f[e]=p}if(h)for(let p in h){if(!Object.prototype.hasOwnProperty.call(h,p))continue;a=h[p];if(a==null||(a=c(a,d))==null)continue; 
g=+p;let r;l&&!Number.isNaN(g)&&(r=g+m)<k?f[r]=a:(b??(b={}))[p]=a}b&&(n?f.push(b):f[k]=b);return f}function Sa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return ya(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[z]|0;return a.length===0&&b&1?void 0:Qa(a,b,Sa)}if(a!=null&&a[la]===oa)return M(a);return}return a}let Ra;function M(a){a=a.j;return Qa(a,a[z]|0,Sa)};function Ta(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[z]|0;2048&b&&!(2&b)&&Ua();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[z]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const g in d){if(!Object.prototype.hasOwnProperty.call(d,g))continue;const h=+g;if(h<e)c[h+f]=d[g],delete d[g];else break}b=b&-8380417|(e&1023)<<13}}}a[z]= 
b|2112;return a}function Ua(){if(ka!=null){var a=ea??(ea={});var b=a[ka]||0;b>=5||(a[ka]=b+1,a=Error(),da(a,"incident"),t?ia(a):ba(a))}};function Va(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=N(a,c,!1,b&&!(c&16)):(a[z]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[la]===oa)return b=a.j,c=b[z]|0,C(a,c)?a:N(b,c)}function N(a,b,c,d){d??(d=!!(34&b));a=Qa(a,b,Va,d);d=32;c&&(d|=2);b=b&8380609|d;a[z]=b;return a}function Wa(a){const b=a.j,c=b[z]|0;return C(a,c)?new a.constructor(N(b,c,!1)):a} 
function P(a){if(a.g===pa){var b=a.j;b=N(b,b[z]|0);b[z]|=2048;a.j=b;a.g=void 0;a.i=void 0;b=!0}else b=!1;if(!b&&C(a,a.j[z]|0))throw Error();};const Xa=G(0);function Ya(a,b){a=Za(a.j,b);if(a!==null)return a}function Za(a,b){if(b===-1)return null;const c=b+-1,d=a.length-1;if(!(d<0)){if(c>=d)if(a=a[d],a!=null&&typeof a==="object"&&a.constructor===Object)b=a[b];else if(c===d)b=a;else return;else b=a[c];return b}}function $a(a,b,c){P(a);const d=a.j;Q(d,d[z]|0,b,c);return a} 
function Q(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[z]|0))>>13&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b} 
function ab(a,b,c,d){P(a);const e=a.j;let f=e[z]|0;if(c==null)return Q(e,f,b),a;let g=c===ma?7:c[z]|0,h=g;var k=!!(2&g)&&!!(4&g)||!!(256&g);let n=k||Object.isFrozen(c);k||(g=0);n||(c=[...c],h=0,g=bb(g,f),n=!1);g|=5;k=(4&g?512&g?512:1024&g?1024:0:void 0)??0;for(let l=0;l<c.length;l++){const m=c[l],p=d(m,k);Object.is(m,p)||(n&&(c=[...c],h=0,g=bb(g,f),n=!1),c[l]=p)}g!==h&&(n&&(c=[...c],g=bb(g,f)),c[z]=g);Q(e,f,b,c);return a} 
function R(a,b,c,d){P(a);const e=a.j;Q(e,e[z]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function cb(a,b,c,d){P(a);a=a.j;var e=a[z]|0;if(d==null){var f=a[y]??(a[y]=new Map);if(db(f,a,e,c)===b)f.set(c,0);else return}else{f=a[y]??(a[y]=new Map);const g=db(f,a,e,c);g!==b&&(g&&(e=Q(a,e,g)),f.set(c,b))}Q(a,e,b,d)}function db(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Za(b,g)!=null&&(e!==0&&(c=Q(b,c,e)),e=g)}a.set(d,e);return e} 
function eb(a){a==null&&(a=void 0);return a}function fb(a,b,c){c=eb(c);$a(a,b,c);return a}function bb(a,b){return a=(2&b?a|2:a&-3)&-273}function gb(a,b){a=Ya(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function S(a,b,c){return R(a,b,Oa(c),"")};function T(a){const b=a.j,c=b[z]|0;return C(a,c)?a:new a.constructor(N(b,c,!0))}var U=class{constructor(a){this.j=Ta(a)}toJSON(){return M(this)}};U.prototype[la]=oa;function hb(a){return()=>{var b;if(!(b=a[ja])){const c=new a;b=c.j;b[z]|=34;b=a[ja]=c}return b}};let V,ib=64;function W(){try{return V??(V=new Uint32Array(64)),ib>=64&&(crypto.getRandomValues(V),ib=0),V[ib++]}catch(a){return Math.floor(Math.random()*2**32)}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let jb=globalThis.trustedTypes,kb;function lb(){let a=null;if(!jb)return a;try{const b=c=>c;a=jb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var mb=class{constructor(a){this.g=a}toString(){return this.g+""}};function nb(a){var b;kb===void 0&&(kb=lb());a=(b=kb)?b.createScriptURL(a):a;return new mb(a)};function ob(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var pb=class{constructor(a){this.g=a}toString(){return this.g}};function qb(a,b,c){var d=[rb`data-`];if(d.length===0)throw Error("");d=d.map(f=>{if(f instanceof pb)f=f.g;else throw Error("");return f});const e=b.toLowerCase();if(d.every(f=>e.indexOf(f)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function rb(a){return new pb(a[0].toLowerCase())};function sb(a,...b){if(b.length===0)return nb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return nb(c)};function tb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let ub=[];const vb=()=>{const a=ub;ub=[];for(const b of a)try{b()}catch{}};var wb=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(ub.push(a),ub.length==1&&(window.Promise?Promise.resolve().then(vb):window.setImmediate?setImmediate(vb):setTimeout(vb,0))):b.addEventListener("DOMContentLoaded",a)};function Bb(a,b=document){return b.createElement(String(a).toLowerCase())};function Cb(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)};function Db(a,b,c=null,d=!1,e=!1){Eb(a,b,c,d,e)} 
function Eb(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=Bb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof f!=="string"||f.length!=1?-1:h.indexOf(f,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===f)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}typeof f.removeEventListener==="function"&&f.removeEventListener("load",g,!1);typeof f.removeEventListener==="function"&&f.removeEventListener("error", 
g,!1)};Cb(f,"load",g);Cb(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)}function Fb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";tb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(String(c))}`});Gb(b)}function Gb(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Db(b,a,void 0,!1,!1)};var Hb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Ib(a){return new Hb(a,{message:Jb(a)})}function Jb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Kb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Lb=class{constructor(a,b){this.g=a;this.i=b}},Mb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Nb=null;function Ob(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Pb(){const a=q.performance;return a&&a.now?a.now():null};var Qb=class{constructor(a,b){var c=Pb()||Ob();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=q.performance,Rb=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Rb){var b;a=window;if(Nb===null){Nb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Nb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Nb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Sb(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Tb(a){a.g=!1;if(a.i!==a.l.google_js_reporting_queue){if(Y()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Sb.call(void 0,b[d])}a.i.length=0}} 
var Ub=class{constructor(a){this.i=[];this.l=a||q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Y()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Qb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Pb()||Ob())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Y()&&X.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Vb(a,b){const c={};c[a]=b;return[c]}function Wb(a,b,c,d,e){const f=[];tb(a,(g,h)=>{(g=Xb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Xb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Xb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Yb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.l.length-1} 
function Zb(a,b,c){b="https://"+b+c;let d=Yb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let n=Wb(h[k],a.l,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.l;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var $b=class{constructor(){this.l="&";this.i={};this.o=0;this.g=[]}};var ac=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var dc=class{constructor(a=null){this.A=bc;this.g=a;this.i=null;this.o=!1;this.B=this.u}l(a){this.i=a}C(a){this.o=a}G(a,b){let c;try{this.g&&this.g.g?(c=this.g.start(a.toString(),3),b(),this.g.end(c)):b()}catch(d){b=!0;try{Sb(c),b=this.B(a,Ib(d),void 0,void 0)}catch(e){this.u(217,e)}if(b)window.console?.error?.(d);else throw d;}}u(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const A=new $b;var g=A;g.g.push(1);g.i[1]=Vb("context",a);b.error&&b.meta&&b.id||(b=Ib(b));g=b;if(g.msg){b=A;var h=g.msg.substring(0, 
512);b.g.push(2);b.i[2]=Vb("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(x){}if(d)try{d(h)}catch(x){}d=A;k=[k];d.g.push(3);d.i[3]=k;var n;if(!(n=r)){d=q;k=[];let x;h=null;do{var l=d;try{var m;if(m=!!l&&l.location.href!=null)b:{try{ca(l.foo);m=!0;break b}catch(v){}m=!1}var p=m}catch{p=!1}p?(x=l.location.href,h=l.document&&l.document.referrer||null):(x=h,h=null);k.push(new Mb(x||""));try{d=l.parent}catch(v){d=null}}while(d&&l!==d);for(let v=0,xb=k.length-1;v<=xb;++v)k[v].depth=xb-v;l= 
q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){const v=k[p];v.url||(v.url=l.location.ancestorOrigins[p-1]||"",v.g=!0)}n=k}var r=n;let ha=new Mb(q.location.href,!1);n=null;const Ha=r.length-1;for(l=Ha;l>=0;--l){var B=r[l];!n&&Kb.test(B.url)&&(n=B);if(B.url&&!B.g){ha=B;break}}B=null;const xc=r.length&&r[Ha].url;ha.depth!==0&&xc&&(B=r[Ha]);f=new Lb(ha,B);if(f.i){r=A;var E=f.i.url||"";r.g.push(4);r.i[4]=Vb("top",E)}var Ia={url:f.g.url|| 
""};if(f.g.url){const x=f.g.url.match(ac);var O=x[1],yb=x[3],zb=x[4];E="";O&&(E+=O+":");yb&&(E+="//",E+=yb,zb&&(E+=":"+zb));var Ab=E}else Ab="";O=A;Ia=[Ia,{url:Ab}];O.g.push(5);O.i[5]=Ia;cc(this.A,e,A,this.o,c)}catch(A){try{cc(this.A,e,{context:"ecmserr",rctx:a,msg:Jb(A),url:f?.g.url??""},this.o,c)}catch(ha){}}return!0}};var ec=class extends U{};function fc(a,b){try{const c=d=>[{[d.M]:d.J}];return JSON.stringify([a.filter(d=>d.F).map(c),M(b),a.filter(d=>!d.F).map(c)])}catch(c){return hc(c,b),""}}function hc(a,b){try{var c=Jb(a instanceof Error?a:Error(String(a))),d=Ya(b,1);var e=d==null?d:K(d)?d|0:void 0;Fb({m:c,b:(e??0)||null,v:gb(b,2)||null})}catch(f){}}var ic=class{constructor(a,b){var c=new ec;a=R(c,1,a==null?a:Ga(a),0);b=S(a,2,b);this.l=T(b)}};var jc=class extends U{};function kc(){var a=lc();a=Wa(a);return S(a,1,"m202505190101")}var mc=class extends U{};var nc=class extends U{};var oc=class extends U{getTagSessionCorrelator(){var a=Ya(this,1),b=typeof a;a!=null&&(b==="bigint"?a=G(Da(64,a)):Fa(a)?b==="string"?(b=L(Number(a)),J(b)?a=G(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=G(Da(64,BigInt(a))))):J(a)?a=G(Ma(a)):(a=L(a),J(a)?a=String(a):(b=String(a),La(b)?a=b:(Aa(a),a=Ca())),a=G(a)):a=void 0);return a??Xa}};var pc=class extends U{},qc=[1,7],rc=[4,6,8];class sc extends ic{constructor(){super(...arguments)}}function tc(a,...b){uc(a,...b.map(c=>({F:!0,M:3,J:M(c)})))}var vc=class extends sc{};function wc(a,b){globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function uc(a,...b){try{a.g.push(...b),a.g.length>=100&&yc(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{yc(a)},a.A))}catch(c){hc(c,a.l)}}function yc(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=fc(a.g,a.l);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var zc=class extends vc{constructor(a){super(2,"m202505190101");this.o=wc;this.A=a;this.g=[];this.i=null}},Ac=class extends zc{constructor(a=1E3){super(a)}};function Bc(){var a=Cc,b="D";a.D&&a.hasOwnProperty(b)||(b=new a,a.D=b);return[]}class Cc{};function cc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof $b?f=c:(f=new $b,tb(c,(h,k)=>{var n=f;const l=n.o++;h=Vb(k,h);n.g.push(l);n.i[l]=h}));const g=Zb(f,a.domain,a.path+b+"&");g&&Db(q,g)}catch(f){}}function Dc(a,b){b>=0&&b<=1&&(a.g=b)}var Ec=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let bc,Fc;const Gc=new Ub(window);(function(a){bc=a??new Ec;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Dc(bc,window.google_srt);Fc=new dc(Gc);Fc.l(()=>{});Fc.C(!0);window.document.readyState==="complete"?window.google_measure_js_timing||Tb(Gc):Gc.g&&Cb(window,"load",()=>{window.google_measure_js_timing||Tb(Gc)})})();let Hc=(new Date).getTime();var Ic=hb(jc);var lc=hb(mc);function Z(a,b){return b(a)?a:void 0} 
function Jc(a,b,c,d,e){c=c instanceof Hb?c.error:c;var f=new pc;const g=new oc;try{var h=window;if(!ta(h.goog_pvsid))try{const r=W()+(W()&2**21-1)*2**32;Object.defineProperty(h,"goog_pvsid",{value:r,configurable:!1})}catch(r){}var k=Number(h.goog_pvsid)||-1;R(g,1,k==null?k:Ka(k),"0")}catch(r){}try{var n=Bc();ab(g,2,n,Ja)}catch(r){}try{S(g,3,window.document.URL)}catch(r){}k=fb(f,2,g);n=new nc;b=R(n,1,b==null?b:Ga(b),0);try{var l=F(c?.name)?c.name:"Unknown error";S(b,2,l)}catch(r){}try{var m=F(c?.message)? 
c.message:`Caught ${c}`;S(b,3,m)}catch(r){}try{var p=F(c?.stack)?c.stack:Error().stack;p&&ab(b,4,p.split(/\n\s*/),Na)}catch(r){}cb(k,1,qc,eb(b));if(e){l=0;switch(e.errSrc){case "LCC":l=1;break;case "PVC":l=2}m=kc();p=Z(e.shv,F);m=S(m,2,p);l=R(m,6,l==null?l:Ga(l),0);m=Ic();m=Wa(m);p=Z(e.es,va());m=ab(m,1,p,Ja);m=T(m);l=fb(l,4,m);m=Z(e.client,F);l=$a(l,3,Oa(m));m=Z(e.slotname,F);l=S(l,7,m);e=Z(e.tag_origin,F);e=S(l,8,e);e=T(e)}else e=T(kc());cb(k,6,rc,eb(e));d=d??1;d=d==null?d:Ka(d);d=R(k,5,d,"0"); 
tc(a,d)};var Lc=class{constructor(){this.g=Kc}};function Kc(){return{K:W()+(W()&2**21-1)*2**32,H:Number.MAX_SAFE_INTEGER}};var Oc=class{constructor(a=!1){var b=Mc;this.A=Nc;this.i=a;this.B=b;this.g=null;this.o=this.u}l(a){this.g=a}C(){}G(a,b){try{b()}catch(c){b=this.i;try{b=this.o(a,Ib(c),void 0,void 0)}catch(d){this.u(217,d)}if(b)window.console?.error?.(c);else throw c;}}u(a,b,c,d){try{const g=c===void 0?1/this.B:c===0?0:1/c;var e=(new Lc).g();if(g>0&&e.K*g<=e.H){var f=this.A;c={};if(this.g)try{this.g(c)}catch(h){}if(d)try{d(c)}catch(h){}Jc(f,a,b,g,c)}}catch(g){}return this.i}};let Nc,Pc,Qc,Rc,Mc;const Sc=new Ub(q);(function(a,b,c=!0){({L:Mc,I:Qc}=Tc());Pc=a||new Ec;Dc(Pc,Qc);Nc=b||new Ac(1E3);Rc=new Oc(c);q.document.readyState==="complete"?q.google_measure_js_timing||Tb(Sc):Sc.g&&Cb(q,"load",()=>{q.google_measure_js_timing||Tb(Sc)})})();function Tc(){let a,b;typeof q.google_srt==="number"?(b=q.google_srt,a=q.google_srt===0?1:.01):(b=Math.random(),a=.01);return{L:a,I:b}};function Uc(){var a=window;return q.google_adtest==="on"||q.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};function Vc(a){Rc.l(b=>{b.shv=String(a);b.mjsv="m202505190101";const c=Bc(),d=Uc();b.eid=c.concat(d).join(",")})};var Wc="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_ad_intents_format google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_criteria google_cust_gender google_cust_l google_cust_lh google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aihb aiof aifxl asro google_privacy_treatments google_special_category_data rc aiapm aiapmi aiact aicct ailct aimart".split(" "), 
Xc={google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function Yc(a){const b={};for(let c=0;c<Wc.length;c++){const d=Wc[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function Zc(a){for(let b=0,c=Wc.length;b<c;b++){const d=Wc[b];Xc[d]||(a[d]=null)}};Array.from({length:11},(a,b)=>b/10);var $c=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,e=sb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const f=Bb("SCRIPT",d);if(e instanceof mb)e=e.g;else throw Error("");f.src=e;(e=ob(f.ownerDocument))&&f.setAttribute("nonce",e);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(f,d)}c.adsbygoogle.push({element:a,params:b})};var ad=class extends U{};var bd=typeof sttc==="undefined"?void 0:sttc;function cd(){var a=Rc;try{if(qa(bd,F),bd.length>0)return new ad(JSON.parse(bd))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new ad};function dd(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,e=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${e}px`;tb(b,(f,g)=>{g=g.replace("google","data").replace(/_/g,"-");qb(c,g,f)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);qa(b,sa);if(b.parentElement===document.head)return new Promise(f=>{wb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);f(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function ed(){var a=window;const b=new Ac;try{fa(f=>{Jc(b,1194,f)})}catch(f){}var c=cd();Vc(gb(c,2));var d=Yc(a);Zc(a);d=dd(a,d);const e={google_loader_used:"sd",google_start_time:Hc};c=gb(c,15);c!==""&&(e.saaei=c);"then"in d?d.then(f=>{$c(f,e,a)}):$c(d,e,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};Rc.G(1113,()=>{ed()}); 
}).call(this,"[2021,\"r20250521\",\"r20190131\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0,0,1],null,[]]");
